{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist"
  },
  "include": ["*.ts", "app.js"], // Adjust to match the actual location of your .ts files
  "exclude": ["node_modules", "dist"]
}
